syntax = "proto3";

package protocol;

option java_package = "org.tron.protos.contract"; //Specify the name of the package that generated the Java file
//option java_outer_classname = "ProposalApproveContract"; //Specify the class name of the generated Java file
option go_package = "github.com/tronprotocol/grpc-gateway/core";

message ProposalApproveContract {
    bytes owner_address = 1;
    int64 proposal_id = 2;
    bool is_add_approval = 3; // add or remove approval
}

message ProposalCreateContract {
    bytes owner_address = 1;
    map<int64, int64> parameters = 2;
}

message ProposalDeleteContract {
    bytes owner_address = 1;
    int64 proposal_id = 2;
}