server.port=8911
server.servlet.context-path=/gradle/mp

# mysql 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/wswl_bl?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username=root
#spring.datasource.password=zhy123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Spring表数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wswl_bl?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhy123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#mybatis配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
#mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml