server.port=8911
server.servlet.context-path=/gradle/mp

# mysql 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/wswl_bl?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username=root
#spring.datasource.password=zhy123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Spring表数据库配置
spring.datasource.open-plat-form-data.url=jdbc:mysql://127.0.0.1:3306/wswl_bl?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.open-plat-form-data.username=root
spring.datasource.open-plat-form-data.password=zhy123456
# 初始化大小，最小，最大
spring.datasource.open-plat-form-data.initialSize=10
spring.datasource.open-plat-form-data.minIdle=20
spring.datasource.open-plat-form-data.maxActive=100
## 配置获取连接等待超时的时间
spring.datasource.open-plat-form-data.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.open-plat-form-data.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.open-plat-form-data.minEvictableIdleTimeMillis=300000
spring.datasource.open-plat-form-data.testWhileIdle=true
spring.datasource.open-plat-form-data.testOnBorrow=false
spring.datasource.open-plat-form-data.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.open-plat-form-data.poolPreparedStatements=true
spring.datasource.open-plat-form-data.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.open-plat-form-data.filters=stat,slf4j,wall